body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333333;
  }
  
  #task-container {
    display: flex;
    margin-bottom: 20px;
  }
  
  #task-input {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 4px 0 0 4px;
  }
  
  button {
    padding: 5px 10px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  #task-list {
    list-style-type: none;
  }
  
  .task-item {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #ffffff;
    margin-bottom: 5px;
  }
  
  .task-item span {
    flex: 1;
  }
  
  .task-item button {
    margin-left: 10px;
  }
  